# Dev Environment
GHN_API_URL=https://dev-online-gateway.ghn.vn/shiip/public-api

GHN_API_KEY=abc75301-5b89-11ee-a6e6-e60958111f48

MYSQL_URL=admin:SuperSecr3t@tcp(127.0.0.1:3307)/fulfillment?parseTime=true

# SHOP_ID=885


# Production Environment

LIVE_GHN_API_URL=https://online-gateway.ghn.vn/shiip/public-api

LIVE_GHN_API_KEY=8a981ca1-87a9-11eb-9035-ae038bcc764b

LIVE_MYSQL_URL=admin:SuperSecr3t@tcp(127.0.0.1:3307)/fulfillment_stg?parseTime=true